{"version": 2, "width": 78, "height": 35, "timestamp": 1745863481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003089, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[0.315727, "o", "cat"]
[1.409612, "o", " "]
[1.662531, "o", "exec"]
[1.846401, "o", "-"]
[2.070545, "o", "example.py"]
[2.8231, "o", "\r\n\u001b[?2004l\r"]
[2.826195, "o", "exec(\"x, y = 1, 0; 6 / x / y\")\r\n"]
[2.82668, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[7.25729, "o", "python"]
[7.876403, "o", " "]
[8.038025, "o", "exec"]
[8.614314, "o", "-"]
[8.934604, "o", "example.py"]
[9.386911, "o", "\r\n\u001b[?2004l\r"]
[9.453781, "o", "Traceback (most recent call last):\r\n  File \"exec-example.py\", line 1, in <module>\r\n    exec(\"x, y = 1, 0; 6 / x / y\")\r\n  File \"<string>\", line 1, in <module>\r\nZeroDivisionError: float division by zero\r\n"]
[9.455706, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[14.942644, "o", "t"]
[15.117502, "o", "r"]
[15.140881, "o", "e"]
[15.365765, "o", "p"]
[15.574204, "o", "a"]
[15.702506, "o", "n"]
[16.272386, "o", "3"]
[16.710855, "o", "k"]
[16.782805, "o", " "]
[16.902716, "o", "e"]
[16.094756, "o", "x"]
[16.301774, "o", "e"]
[16.846097, "o", "c"]
[16.04602, "o", "-"]
[16.253122, "o", "e"]
[16.461517, "o", "x"]
[16.613473, "o", "a"]
[16.726311, "o", "m"]
[16.781172, "o", "p"]
[16.974509, "o", "l"]
[17.094645, "o", "e"]
[17.221099, "o", "."]
[17.404504, "o", "p"]
[17.534654, "o", "y"]
[17.838277, "o", "\r\n\u001b[?2004l\r"]
[18.189172, "o", "(/tmp/NJPLS-talk/exec-example.py:1): <module>\r\n-> 1 \u001b[38;5;0mexec\u001b[39m\u001b[38;5;0;01m(\u001b[39;00m\u001b[38;5;64m\"\u001b[39m\u001b[38;5;64mx, y = 1, 0; 6 / x / y\u001b[39m\u001b[38;5;64m\"\u001b[39m\u001b[38;5;0;01m)\u001b[39;00m\r\n"]
[18.189766, "o", "\u001b[6n"]
[18.191626, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;4m(trepan3k)\u001b[10D\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.206326, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0;4m(trepan3k)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.504149, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.654474, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;4m(trepan3k)\u001b[0m c\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.654996, "o", "Fast continue...\r\n"]
[18.655409, "o", "Traceback (most recent call last):\r\n  File \"/tmp/bin/trepan3k\", line 33, in <module>\r\n    sys.exit(load_entry_point('trepan3k', 'console_scripts', 'trepan3k')())\r\n  File \"/tmp/python3-trepan/trepan/__main__.py\", line 243, in main\r\n    normal_termination = dbg.run_script(mainpyfile)\r\n  File \"/tmp/python3-trepan/trepan/debugger.py\", line 330, in run_script\r\n    exec(compiled, globals_, locals_)\r\n  File \"/tmp/NJPLS-talk/exec-example.py\", line 1, in <module>\r\n    exec(\"x, y = 1, 0; 6 / x / y\")\r\n  File \"<string>\", line 1, in <module>\r\nZeroDivisionError: float division by zero\r\nUncaught exception. Entering post-mortem debugger...\r\n"]
[18.688201, "o", "(/tmp/exec-x, y = (1,-sxr07zmw.py:1 @16): exec\r\n!! 1 \u001b[38;5;0mx\u001b[39m\u001b[38;5;0;01m,\u001b[39;00m \u001b[38;5;0my\u001b[39m \u001b[38;5;166;01m=\u001b[39;00m \u001b[38;5;0;01m(\u001b[39;00m\u001b[38;5;20;01m1\u001b[39;00m\u001b[38;5;0;01m,\u001b[39;00m \u001b[38;5;20;01m0\u001b[39;00m\u001b[38;5;0;01m)\u001b[39;00m\r\nR=> (<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <tr\r\n"]
[18.688229, "o", "\u001b[04m(Trepan3k:pm)\u001b[39;49;00m "]
[20.086318, "o", "d"]
[20.277177, "o", "e"]
[20.494709, "o", "p"]
[20.717976, "o", "a"]
[20.846066, "o", "r"]
[21.103073, "o", "s"]
[21.182837, "o", "e"]
[21.829629, "o", "\r\n"]
[21.853155, "o", "\u001b[24minstruction:\u001b[29;49;00m 16 BINARY_TRUE_DIVIDE\u001b[27m \u001b[29;49;00m\r\n"]
[21.853177, "o", "\u001b[94m6\u001b[39;49;00m / x / y\u001b[90m\u001b[39;49;00m\r\n      -\r\n"]
[21.853214, "o", "\u001b[04m(Trepan3k:pm)\u001b[39;49;00m "]
[23.694814, "o", "d"]
[23.894794, "o", "e"]
[24.046276, "o", "p"]
[24.15749, "o", "a"]
[24.229663, "o", "r"]
[24.388716, "o", "s"]
[24.45471, "o", "e"]
[24.574154, "o", " "]
[24.766653, "o", "-"]
[24.950124, "o", "-"]
[25.206274, "o", "p"]
[25.502153, "o", "a"]
[25.66085, "o", "r"]
[25.814703, "o", "e"]
[25.974373, "o", "n"]
[26.214669, "o", "t"]
[26.673941, "o", "\r\n"]
[26.674805, "o", "\u001b[34minstruction:\u001b[39;49;00m 16 BINARY_TRUE_DIVIDE\u001b[37m \u001b[39;49;00m\r\n"]
[26.675106, "o", "\u001b[94m6\u001b[39;49;00m / x / y\u001b[90m\u001b[39;49;00m\r\n      -\r\n"]
[26.675469, "o", "\u001b[01mContained in...\u001b[39;49;00m\r\n"]
[26.675856, "o", "\u001b[34mGrammar \u001b[39;49;00m\u001b[34mSymbol:\u001b[39;49;00m bin_op\u001b[37m \u001b[39;49;00m\r\n"]
[26.675997, "o", "\u001b[94m6\u001b[39;49;00m / x / y\u001b[90m\u001b[39;49;00m\r\n---------\r\n"]
[26.676158, "o", "\u001b[04m(Trepan3k:pm)\u001b[39;49;00m "]
