{"version": 2, "width": 78, "height": 35, "timestamp": 1745883375, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003761, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[1.095014, "o", "cat"]
[1.558652, "o", " "]
[2.085915, "o", "divide"]
[2.533793, "o", "-"]
[2.155826, "o", "example.py"]
[2.299884, "o", "\r\n\u001b[?2004l\r"]
[3.000891, "o", "x, y = 1, 0\r\n6 / x / y\r\n"]
[3.100999, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[6.12774, "o", "python"]
[6.513444, "o", " "]
[6.735432, "o", "divide-example.py"]
[7.0, "o", "\r\n\u001b[?2004l\r"]
[7.32836, "o", "Traceback (most recent call last):\r\n  File \"divide-example.py\", line 2, in <module>\r\n    6 / x / y\r\nZeroDivisionError: float division by zero\r\n"]
[7.834635, "o", "\u001b[?2004h\u001b[33m$ \u001b[0m"]
[9.010376, "o", "trepan3k"]
[9.445411, "o", " "]
[9.942929, "o", "divide-example.py"]
[12.98675, "o", "\r\n\u001b[?2004l\r"]
[13.310572, "o", "(/tmp/NJPLS-talk/divide-example.py:1): <module>\r\n-> 1 \u001b[38;5;0mx\u001b[39m\u001b[38;5;0;01m,\u001b[39;00m \u001b[38;5;0my\u001b[39m \u001b[38;5;166;01m=\u001b[39;00m \u001b[38;5;20;01m1\u001b[39;00m\u001b[38;5;0;01m,\u001b[39;00m \u001b[38;5;20;01m0\u001b[39;00m\r\n"]
[13.311129, "o", "\u001b[6n"]
[13.313077, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;4m(trepan3k)\u001b[10D\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.323634, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0;4m(trepan3k)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.779806, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.840787, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.96581, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.119531, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.211167, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.329, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.529744, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.694702, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.911095, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;4m(trepan3k)\u001b[0m continue\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.913879, "o", "Fast continue...\r\n"]
[19.914682, "o", "Traceback (most recent call last):\r\n"]
[19.915381, "o", "  File \"/tmp/bin/trepan3k\", line 33, in <module>\r\n    sys.exit(load_entry_point('trepan3k', 'console_scripts', 'trepan3k')())\r\n  File \"/tmp/python3-trepan/trepan/__main__.py\", line 243, in main\r\n    normal_termination = dbg.run_script(mainpyfile)\r\n  File \"/tmp/python3-trepan/trepan/debugger.py\", line 330, in run_script\r\n    exec(compiled, globals_, locals_)\r\n  File \"/tmp/NJPLS-talk/divide-example.py\", line 1, in <module>\r\n    x, y = 1, 0\r\nZeroDivisionError: float division by zero\r\nUncaught exception. Entering post-mortem debugger...\r\n"]
[19.926653, "o", "(/tmp/NJPLS-talk/divide-example.py:1 @16): <module>\r\n!! 1 \u001b[38;5;0mx\u001b[39m\u001b[38;5;0;01m,\u001b[39;00m \u001b[38;5;0my\u001b[39m \u001b[38;5;166;01m=\u001b[39;00m \u001b[38;5;20;01m1\u001b[39;00m\u001b[38;5;0;01m,\u001b[39;00m \u001b[38;5;20;01m0\u001b[39;00m\r\nR=> (<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <tr\r\n\u001b[04m(Trepan3k:pm)\u001b[39;49;00m "]
[20.846794, "o", "deparse"]
[21.855888, "o", " "]
[21.023701, "o", "--parent"]
[21.838183, "o", "\r\n"]
[22.862172, "o", "\u001b[34minstruction:\u001b[39;49;00m 16 BINARY_TRUE_DIVIDE\u001b[37m \u001b[39;49;00m\r\n\u001b[94m6\u001b[39;49;00m / x / y\u001b[90m\u001b[39;49;00m\r\n      -\r\n"]
[22.862195, "o", "\u001b[01mContained in...\u001b[39;49;00m\r\n"]
[22.862385, "o", "\u001b[34mGrammar \u001b[39;49;00m\u001b[34mSymbol:\u001b[39;49;00m bin_op\u001b[37m \u001b[39;49;00m\r\n\u001b[94m6\u001b[39;49;00m / x / y\u001b[90m\u001b[39;49;00m\r\n---------\r\n\u001b[04m(Trepan3k:pm)\u001b[39;49;00m "]
